# testPlatform

./: README.md  build.gradle  settings.gradle
src/main/java/ru/test/tplatfom/: TestPlatformApplication.java
src/main/java/ru/test/tplatfom/DTO/: ExceptionDTO.java
src/main/java/ru/test/tplatfom/DTO/auth/: AuthDTO.java  RegistrationDTO.java
src/main/java/ru/test/tplatfom/DTO/question/: QuestionDTO.java  QuestionResultDTO.java
src/main/java/ru/test/tplatfom/DTO/role/: RoleDTO.java
src/main/java/ru/test/tplatfom/DTO/test/: TestDTO.java  TestResultDTO.java  TestResultShortDTO.java  TestShortDTO.java
src/main/java/ru/test/tplatfom/DTO/user/: UserDTO.java  UserShortDTO.java
src/main/java/ru/test/tplatfom/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/ru/test/tplatfom/controllers/: AuthController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/ru/test/tplatfom/domain/: Question.java  QuestionResult.java  Role.java  Test.java  TestResult.java  User.java
src/main/java/ru/test/tplatfom/exceptions/: NumberFormatExceptionHandler.java
src/main/java/ru/test/tplatfom/exceptions/auth/: AuthExceptionHandler.java  UnauthorizedException.java  (+1 more)
src/main/java/ru/test/tplatfom/mappers/: QuestionMapper.java  RoleMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/ru/test/tplatfom/repos/: QuestionRepository.java  QuestionResultRepository.java  RoleRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/ru/test/tplatfom/security/: JwtFilter.java  JwtProvider.java
src/main/java/ru/test/tplatfom/services/: QuestionService.java  TestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__addAdmin.sql  V2__addTests.sql  V4__addRole.sql  V5__updatePasswordAdmin.sql  V6__testResults.sql
src/test/java/ru/test/tplatfom/: TestPlatfomApplicationTests.java
(+23 files in other folders)
